<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>care management solutions | care management solutions</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="care management solutions" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="care management solutions" />
      
    
    
    <meta property="og:title" content="care management solutions" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />

<meta itemprop="name" content="care management solutions">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="care management solutions"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        care management solutions
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          care management solutions
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    <p>OpenEMR support and medical billing specialists since 1982 featuring 2 AAPC certified coders.</p>
<p><a href="https://open-emr.org"><img src="/120px-Cert_op_cont_V3.png" alt="Certified OpenEMR contributor"></a></p>
<p>ask us to take your legacy version from</p>
<p><img src="/legacy_logo.gif" alt="Legacy"></p>
<p>to the latest release</p>
<p><img src="/version6-1.png" alt="Latest Release"></p>
<p><a href="mailto:stephen.waite@cmsvt.com">email us</a> or call 800-371-8685</p>

  </article>
  
  
  
  
  
  
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy;  care management solutions 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
